#site_name: My Docs
#theme:
#  name: material
########
site_name: Biblioteca Autónoma Discapacidad
repo_url: https://gitlab.com/biblioteca-autonoma-discapacidad/guia-contenido-audiovisual-bd
repo_counts: false
edit_uri: ''
copyright: Only Test
site_description: Guía contenido audiovisual Biblioteca Discapacidad
markdown_extensions:
    - attr_list
    - admonition
    - pymdownx.emoji:
        emoji_index: !!python/name:materialx.emoji.twemoji
        emoji_generator: !!python/name:materialx.emoji.to_svg
    - pymdownx.superfences
    - pymdownx.inlinehilite
    - pymdownx.highlight:
        use_pygments: true
theme:
    name: material
    language: es
    features:
        - tabs
plugins:
    - search
#    - mkdocstrings
extra:
    social:
        - icon: fontawesome/brands/gitlab
          link: https://gitlab.com/cdisonancia/
nav:
    - Inicio: "index.md"
    - Audiolibro: "audiolibro.md"
    - Video: "video.md"